#cloud-config
bootcmd:
  - mkdir -p /opt/my-hub/apps /opt/my-hub/examples /etc/containers/systemd
write_files:
  - path: /etc/my-hub-api.env
    owner: root:root
    permissions: "0600"
    content: |
%{ for key, value in my_hub_api_environment_variables ~}
      ${key}=${value}
%{ endfor ~}
  - path: /etc/my-hub-api-image
    owner: root:root
    permissions: "0644"
    content: |
      ${my_hub_api_image_url}
  - path: /opt/my-hub/README.md
    owner: root:root
    permissions: "0644"
    content: |
      # my-hub runtime

      Podman and Quadlet are installed for running my-hub services.

      Put Quadlet unit files in:

      /etc/containers/systemd

      Useful commands:

      sudo systemctl daemon-reload
      sudo systemctl enable --now <service-name>
      sudo systemctl status <service-name>
      sudo journalctl -u <service-name> -f
      podman ps
      podman logs <container-name>

      Secrets are not written through instance metadata.
      Add service secrets manually over Bastion SSH, for example:

      sudoedit /etc/my-hub-api.env
  - path: /opt/my-hub/examples/redis.container
    owner: root:root
    permissions: "0644"
    content: |
      [Unit]
      Description=my-hub Redis

      [Container]
      Image=docker.io/library/redis:7-alpine
      ContainerName=my-hub-redis
      Volume=my-hub-redis-data:/data
      PublishPort=127.0.0.1:6379:6379

      [Service]
      Restart=always

      [Install]
      WantedBy=multi-user.target
runcmd:
  - dnf install -y podman
  - mkdir -p /etc/containers/systemd /opt/my-hub/apps /opt/my-hub/examples
  - systemctl enable --now podman.socket
  - systemctl daemon-reload
