#cloud-config
bootcmd:
  - mkdir -p /opt/my-hub/apps /opt/my-hub/examples /etc/containers/systemd
write_files:
  - path: /etc/my-hub-api.env
    owner: root:root
    permissions: "0600"
    content: |
%{ for key, value in my_hub_api_environment_variables ~}
      ${key}=${value}
%{ endfor ~}
  - path: /etc/my-hub-api-image
    owner: root:root
    permissions: "0644"
    content: |
      ${my_hub_api_image_url}
  - path: /etc/containers/systemd/my-hub-api.container
    owner: root:root
    permissions: "0644"
    content: |
      [Unit]
      Description=my-hub API
      After=network-online.target
      Wants=network-online.target

      [Container]
      Image=${my_hub_api_image_url}
      ContainerName=my-hub-api
      EnvironmentFile=/etc/my-hub-api.env
      PublishPort=${my_hub_api_port}:${my_hub_api_port}

      [Service]
      Restart=always

      [Install]
      WantedBy=multi-user.target
  - path: /opt/my-hub/README.md
    owner: root:root
    permissions: "0644"
    content: |
      # my-hub runtime

      Podman and Quadlet are installed for running my-hub services.
      The my-hub API Quadlet unit is prepared at:

      /etc/containers/systemd/my-hub-api.container

      OCIR private repository login:

      sudo podman login ${ocir_endpoint}

      Start or restart the API:

      sudo systemctl daemon-reload
      sudo systemctl enable --now my-hub-api.service
      sudo systemctl restart my-hub-api.service

      Deploy a new image tag:

      sudo podman pull $(cat /etc/my-hub-api-image)
      sudo systemctl restart my-hub-api.service

      Useful commands:

      sudo systemctl status my-hub-api.service
      sudo journalctl -u my-hub-api.service -f
      podman ps
      podman logs my-hub-api

      Additional Quadlet unit files can be placed in:

      /etc/containers/systemd

      Secrets are not written through instance metadata.
      Add service secrets manually over Bastion SSH, for example:

      sudoedit /etc/my-hub-api.env
  - path: /opt/my-hub/examples/redis.container
    owner: root:root
    permissions: "0644"
    content: |
      [Unit]
      Description=my-hub Redis

      [Container]
      Image=docker.io/library/redis:7-alpine
      ContainerName=my-hub-redis
      Volume=my-hub-redis-data:/data
      PublishPort=127.0.0.1:6379:6379

      [Service]
      Restart=always

      [Install]
      WantedBy=multi-user.target
runcmd:
  - dnf install -y podman
  - mkdir -p /etc/containers/systemd /opt/my-hub/apps /opt/my-hub/examples
  - systemctl enable --now podman.socket
  - systemctl daemon-reload
